mysql> create table emp1(empno int,empname varchar(10),job varchar(20),bp int,dept varchar(10));
Query OK, 0 rows affected (0.27 sec)

mysql> describe emp1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empno   | int(11)     | YES  |     | NULL    |       |
| empname | varchar(10) | YES  |     | NULL    |       |
| job     | varchar(20) | YES  |     | NULL    |       |
| bp      | int(11)     | YES  |     | NULL    |       |
| dept    | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into emp1(empno,empname,job,bp,dept)values(1,'Arun','Clerk',50000,'KSEB');
Query OK, 1 row affected (0.07 sec)

mysql> insert into emp1(empno,empname,job,bp,dept)values(2,'Manu','Manager',50000,'Production');
Query OK, 1 row affected (0.05 sec)

mysql>  insert into emp1(empno,empname,job,bp,dept)values(3,'Anu','Nurse',30000,'ENT');
Query OK, 1 row affected (0.05 sec)

mysql> insert into emp1(empno,empname,job,bp,dept)values(4,'Sree','Electrician',20000,'Audit');
Query OK, 1 row affected (0.04 sec)

mysql> insert into emp1(empno,empname,job,bp,dept)values(5,'Balu','Analyst',10000,'Electrical');
Query OK, 1 row affected (0.04 sec)

mysql> select * from emp1;
+-------+---------+-------------+-------+------------+
| empno | empname | job         | bp    | dept       |
+-------+---------+-------------+-------+------------+
|     1 | Arun    | Clerk       | 50000 | KSEB       |
|     2 | Manu    | Manager     | 50000 | Production |
|     3 | Anu     | Nurse       | 30000 | ENT        |
|     4 | Sree    | Electrician | 20000 | Audit      |
|     5 | Balu    | Analyst     | 10000 | Electrical |
+-------+---------+-------------+-------+------------+
5 rows in set (0.00 sec)

mysql> select * from emp1 order by empno asc;
+-------+---------+-------------+-------+------------+
| empno | empname | job         | bp    | dept       |
+-------+---------+-------------+-------+------------+
|     1 | Arun    | Clerk       | 50000 | KSEB       |
|     2 | Manu    | Manager     | 50000 | Production |
|     3 | Anu     | Nurse       | 30000 | ENT        |
|     4 | Sree    | Electrician | 20000 | Audit      |
|     5 | Balu    | Analyst     | 10000 | Electrical |
+-------+---------+-------------+-------+------------+
5 rows in set (0.00 sec)

mysql> select bp/2 from emp1;
+------------+
| bp/2       |
+------------+
| 25000.0000 |
| 25000.0000 |
| 15000.0000 |
| 10000.0000 |
|  5000.0000 |
+------------+
5 rows in set (0.01 sec)

mysql> select * from emp1 where empname like 'B%';
+-------+---------+---------+-------+------------+
| empno | empname | job     | bp    | dept       |
+-------+---------+---------+-------+------------+
|     5 | Balu    | Analyst | 10000 | Electrical |
+-------+---------+---------+-------+------------+
1 row in set (0.01 sec)

mysql> select empname from emp1 where (empname like 'A%' or empname like 'U%');
+---------+
| empname |
+---------+
| Arun    |
| Anu     |
+---------+
2 rows in set (0.00 sec)

mysql> select * from emp1 where bp between 10000 and 30000;
+-------+---------+-------------+-------+------------+
| empno | empname | job         | bp    | dept       |
+-------+---------+-------------+-------+------------+
|     3 | Anu     | Nurse       | 30000 | ENT        |
|     4 | Sree    | Electrician | 20000 | Audit      |
|     5 | Balu    | Analyst     | 10000 | Electrical |
+-------+---------+-------------+-------+------------+
3 rows in set (0.00 sec)

mysql> select distinct job from emp1;
+-------------+
| job         |
+-------------+
| Clerk       |
| Manager     |
| Nurse       |
| Electrician |
| Analyst     |
+-------------+
5 rows in set (0.00 sec)

mysql> select empname,bp from emp1 where bp not between 5000 and 12000 and dept in('Audit');
+---------+-------+
| empname | bp    |
+---------+-------+
| Sree    | 20000 |
+---------+-------+
1 row in set (0.00 sec)

mysql> select * from emp1 order by bp desc;
+-------+---------+-------------+-------+------------+
| empno | empname | job         | bp    | dept       |
+-------+---------+-------------+-------+------------+
|     1 | Arun    | Clerk       | 50000 | KSEB       |
|     2 | Manu    | Manager     | 50000 | Production |
|     3 | Anu     | Nurse       | 30000 | ENT        |
|     4 | Sree    | Electrician | 20000 | Audit      |
|     5 | Balu    | Analyst     | 10000 | Electrical |
+-------+---------+-------------+-------+------------+
5 rows in set (0.00 sec)

mysql> select empname,job from emp1 where job in('Clerk','Manager','Analyst');
+---------+---------+
| empname | job     |
+---------+---------+
| Arun    | Clerk   |
| Manu    | Manager |
| Balu    | Analyst |
+---------+---------+
3 rows in set (0.00 sec)





