mysql> create table emp2(eid int,ename varchar(10) not null,did int not null,salary int);
Query OK, 0 rows affected (0.27 sec)

mysql> insert into emp2 values(101,"Anu",100,10000);
Query OK, 1 row affected (1.03 sec)

mysql> insert into emp2 values(102,"Binu",190,5000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into emp2 values(103,"Ram",193,50000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into emp2 values(104,"Bismi",173,80000);
Query OK, 1 row affected (0.04 sec)

mysql> select * from emp2;
+------+-------+-----+--------+
| eid  | ename | did | salary |
+------+-------+-----+--------+
|  101 | Anu   | 100 |  10000 |
|  102 | Binu  | 190 |   5000 |
|  103 | Ram   | 193 |  50000 |
|  104 | Bismi | 173 |  80000 |
+------+-------+-----+--------+
4 rows in set (0.00 sec)

mysql> create table dept(did int references emp2(did),dname varchar(10) not null);
Query OK, 0 rows affected (0.28 sec)

mysql> insert into dept values(100,"Production");
Query OK, 1 row affected (0.04 sec)

mysql> insert into dept values(102,"Sales");
Query OK, 1 row affected (0.04 sec)

mysql> insert into dept values(104,"IT");
Query OK, 1 row affected (0.04 sec)

mysql> select count(*) as EmployeeS from emp2;
+-----------+
| EmployeeS |
+-----------+
|         4 |
+-----------+
1 row in set (0.00 sec)

mysql> select sum(salary) from emp2 where did=100;
+-------------+
| sum(salary) |
+-------------+
|       10000 |
+-------------+
1 row in set (0.02 sec)

mysql> select did,sum(salary) from emp2 group by did;
+-----+-------------+
| did | sum(salary) |
+-----+-------------+
| 100 |       10000 |
| 173 |       80000 |
| 190 |        5000 |
| 193 |       50000 |
+-----+-------------+
4 rows in set (0.00 sec)

mysql> select did,avg(salary) as AverageSalary from emp2 group by did;
+-----+---------------+
| did | AverageSalary |
+-----+---------------+
| 100 |    10000.0000 |
| 173 |    80000.0000 |
| 190 |     5000.0000 |
| 193 |    50000.0000 |
+-----+---------------+
4 rows in set (0.00 sec)

mysql> select did,min(salary) as MinimumSalary from emp2 group by did;
+-----+---------------+
| did | MinimumSalary |
+-----+---------------+
| 100 |         10000 |
| 173 |         80000 |
| 190 |          5000 |
| 193 |         50000 |
+-----+---------------+
4 rows in set (0.00 sec)

mysql> select did,count(*) as Employees from emp2 group by did;
+-----+-----------+
| did | Employees |
+-----+-----------+
| 100 |         1 |
| 173 |         1 |
| 190 |         1 |
| 193 |         1 |
+-----+-----------+
4 rows in set (0.00 sec)




