mysql> create table instructors(id int primary key,name varchar(10),deptname varchar(10),salary int);
Query OK, 0 rows affected (0.26 sec)

mysql> insert into instructors(id,name,deptname,salary)values(101,"Anu","IT",25000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into instructors(id,name,deptname,salary)values(102,"Manu","Computer",45000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into instructors(id,name,deptname,salary)values(103,"Anju","Management",42000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into instructors(id,name,deptname,salary)values(104,"Sree","Computer",45000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into instructors(id,name,deptname,salary)values(105,"Anil","Commerce",50000);
Query OK, 1 row affected (0.04 sec)

mysql> select * from instructors;
+-----+------+------------+--------+
| id  | name | deptname   | salary |
+-----+------+------------+--------+
| 101 | Anu  | IT         |  25000 |
| 102 | Manu | Computer   |  45000 |
| 103 | Anju | Management |  42000 |
| 104 | Sree | Computer   |  45000 |
| 105 | Anil | Commerce   |  50000 |
+-----+------+------------+--------+
5 rows in set (0.00 sec)

mysql> create table teacher(tid int,courseid int references instructors(id));
Query OK, 0 rows affected (0.24 sec)

mysql> insert into teacher(tid,courseid)values(10,101);
Query OK, 1 row affected (0.06 sec)

mysql> insert into teacher(tid,courseid)values(11,102);
Query OK, 1 row affected (0.04 sec)

mysql> insert into teacher(tid,courseid)values(11,103);
Query OK, 1 row affected (0.04 sec)

mysql> insert into teacher(tid,courseid)values(12,102);
Query OK, 1 row affected (0.04 sec)

mysql> insert into teacher(tid,courseid)values(13,103);
Query OK, 1 row affected (0.03 sec)

mysql> select * from teacher;
+------+----------+
| tid  | courseid |
+------+----------+
|   10 |      101 |
|   11 |      102 |
|   11 |      103 |
|   12 |      102 |
|   13 |      103 |
+------+----------+
5 rows in set (0.00 sec)

mysql> select id,tid,name,salary from instructors right outer join teacher on instructors.id=teacher.courseid;
+------+------+------+--------+
| id   | tid  | name | salary |
+------+------+------+--------+
|  101 |   10 | Anu  |  25000 |
|  102 |   11 | Manu |  45000 |
|  103 |   11 | Anju |  42000 |
|  102 |   12 | Manu |  45000 |
|  103 |   13 | Anju |  42000 |
+------+------+------+--------+
5 rows in set (0.02 sec)


mysql> select * from instructors join teacher on instructors.id=teacher.courseid;
+-----+------+------------+--------+------+----------+
| id  | name | deptname   | salary | tid  | courseid |
+-----+------+------------+--------+------+----------+
| 101 | Anu  | IT         |  25000 |   10 |      101 |
| 102 | Manu | Computer   |  45000 |   11 |      102 |
| 103 | Anju | Management |  42000 |   11 |      103 |
| 102 | Manu | Computer   |  45000 |   12 |      102 |
| 103 | Anju | Management |  42000 |   13 |      103 |
+-----+------+------------+--------+------+----------+
5 rows in set (0.00 sec)


